weight = 12

# Ground Shipping

if weight <= 2: 
  cost_ground = weight * 1.5 + 20
elif weight > 2 <= 6:
  cost_ground = weight * 3 + 20
elif weight > 6 <= 10:
  cost_ground = weight * 4 + 20
else:
  cost_ground = weight * 4.75 + 20

print('$', cost_ground)

ground_shipping_premium = 125.00
print('Ground Shipping Premium $', ground_shipping_premium)

#Drone Shipping

weight = 1.5

if weight < 2:
  cost_drone = weight * 4.5
elif weight > 2 <= 6:
  cost_drone = weight * 9.00
elif weight > 6 <= 10:
 cost_drone = weight * 12.00
else:
  cost_drone = weight * 14.25

print('$', cost_drone)

# I want to reuse the 2 separate if/elif/else tables but be able to change the weight variable
